{
    "name": "basic-app/module-page",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\Page\\" : ""
        }
    },
    "require": {
        "basic-app/system": "*",
        "basic-app/core": "*",
        "basic-app/admin": "*",
        "basic-app/site": "*",
        "basic-app/migration": "*"
    }
}
